<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        section p {
            color: red;
        }

        p.paragraph {
            color: blue;
        }

        div > p {
            color: green;
        }

        h2.paragraph {
            color: yellow;
        }

        div h2 {
            color: pink;
        }

        p {
            color: violet;
        }

    </style>
</head>

<body>

    <div>
        <section>
            <p>Param 1</p>
        </section>
        <p class="paragraph">Param 2</p>
        <p>Param 3</p>
        <h2 class="paragraph">Title 1</h2>
        <h2>Title 2</h2>
    </div>
    <p>Param 4</p>

</body>
 
</html>