<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
        }
    
        div {
            background-color: transparent;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    
    <img src="../demo/assets/3-300x160.jpg" alt="">


    <div>

    </div>
</body>
</html>