<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .parent {
            background-color: pink;
            width: 100%;
        }
        .div1 {
            background-color: red;
            width: 300px;
            height: 100px;
            float: left;
        }
        .div2 {
            background-color: green;
            width: 400px;
            height: 200px;
            float: left;
        }
        .clear-float {
            clear: both;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="div1">

        </div>

        <div class="div2">

        </div>
        <div class="clear-float"></div>
    </div>

    <div style="width: 800px; height: 300px; background-color: yellow;"></div>

</body>

</html>