<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .parent {
            background-color: purple;
        }

        .red {
            background-color: red;
            width: 300px;
            height: 100px;
            float: left;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 500px;
            float: right;
        }

        .clear-float {
            clear: both;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="red">

        </div>

        <div class="green">

        </div>
        <div class="clear-float"></div>
    </div>
    
</body>
</html>