
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .list-item {
            background-color: yellow;
            height: 200px;
        }
    </style>
</head>
<body>


    Email: <input type="text" placeholder="Search"> <br>
    Password: <input type="password" ><br>
    
    <button>Login</button>
    <input type="button" value="Login">

    <br><br>
    Nhung mon do trong phong khach <br>
  <input type="checkbox" name="phongkhach" value="tv">gdskglsjd<br>
  <input type="checkbox" name="phongkhach" value="dieuhoa">Dieu hoa<br>
  <input type="checkbox" name="phongkhach" value="quat" checked>Quat<br><br>
  
    Gioi tinh cua ban la gi?<br>
  <input type="radio" name="gender" value="nam">Nam <br>
  <input type="radio" name="gender" value="nu">Nu <br>
<br>
  Nghe nghiep cua ban?<br>
  <input type="radio" name="nghenghiep" value="laixe">Lai xe <br>
  <input type="radio" name="nghenghiep" value="giaovien">Giao vien <br>
  <input type="radio" name="nghenghiep" value="nhanvienvanphong">Nhan vien van phong <br>
  <input type="radio" name="nghenghiep" value="khac">Khac <br>

  <table border="1">
      <tr>
          <th>Ten</th>
          <th>Tuoi</th>
          <th>Noi sinh</th>
      </tr>
      <tr>
        <td>Tanh</td>
        <td colspan="2">21</td>
      </tr>
      <tr>
            <td>Vu</td>
            <td>30</td>
          </tr>
  </table>

  <div class="list-item">
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
    <p>User</p>
  </div>

  <audio>
    <source src="horse.ogg" type="audio/ogg">
  </audio>

  <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>