<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>12</title>

    <link rel="stylesheet" href="css-basic.css">

    <!-- <link rel="stylesheet" href="/Users/letuananh/Documents/JTC/GIT/web-frontend-k07/demo/style/css-basic.css"> -->
    
</head>

<body>

    <div>
        <h1 class="color-green" style="font-size: 78px;">Day la dau de 1</h1>
        <h2 class="color-green background-red">Day la dau de 2</h2>
        <h3 id="id-h3">Day la dau de 3</h3>
        <h4>Day la dau de 4</h4>
        <h5>Day la dau de 5</h5>
        <h6>Day la dau de 6</h6>

        <p>
            <h1>Tieu de h1</h1>
        </p>
    </div>

    <p>
        <b>param</b> 1
    </p>
    <p>param 2</p>

    <br>

    <span>span 1</span>
    <span>span 2</span>

    <p>
        H
        <sub>2</sub>O
    </p>
    <h1>Day la the h1</h1>
    <p>
        2
        <sup>3</sup>
    </p>

    <p id="p1">paragraph 1</p>
    <p id="p2">paragraph 2</p>
    <h3 id="p1">tag h3</h3>

    
    

</body>

</html>