<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .red.green {
            color: blue;
        }

        p#id1 {
            
        }

        .parent {
            background-color: purple;
        }

        .red {
            background-color: red;
            width: 300px;
            height: 100px;
        }

        .green {
            background-color: green;
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img class="green" src="../demo/assets/82-1021x580.jpg" alt="">
        <div class="red">

        </div>

    </div>

</body>

</html>