<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>

    <style>
        body {
            margin: 0;
            height: 2000px;
        }

        .div1 {
            background-color: red;
            width: 300px;
            height: 100px;
            position: relative;
            right: 50px;
            top: 0;
        }

        .div2 {
            background-color: green;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 10;
        }

        .div2-child {
            background-color: yellow;
            width: 200px;
            height: 120px;
        }

        .div3 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        .parent {
            background-color: yellow;
            width: 300px;
            height: 200px;
            position: relative;
        }

        .child {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="grandfather">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>


    <!-- <div class="div1">

    </div>

    <div class="div2">
    </div>

    <div class="div3"></div> -->
</body>

</html>