<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        [class^="col-"] {
            padding: 0 15px;
            box-sizing: border-box;
        }

        .row {
            margin: 0 -15px;
        }
        .col-1 {
            width: calc((1/12)* 100%);
            float: left;
        }

        .col-2 {
            width: calc((2/12)* 100%);
            float: left;
        }

        .col-3 {
            width: calc((3/12)* 100%);
            float: left;
        }

        .col-4 {
            width: calc((4/12)* 100%);
            float: left;
        }

        .col-5 {
            width: calc((5/12)* 100%);
            float: left;
        }

        .col-6 {
            width: calc((6/12)* 100%);
            float: left;
        }

        .parent {
            width: 700px;
            background-color: blue;
            margin: auto;
            overflow: auto;
            width: 100%;
        }

        .div1 {
            background-color: red;
            height: 300px;
        }

        .div2 {
            background-color: green;
            height: 300px;
        }

        .div3 {
            background-color: yellow;
            height: 300px;
        }


        @media (min-width: 500px) {
            .parent {
                width: 550px;
            }
        }

        @media (min-width: 750px) {
            .parent {
                width: 650px;
            }
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="row">
            <div class="col-4">
                <div class="div1">

                </div>
            </div>
            <div class="col-4">
                <div class="div2">

                </div>
            </div>
            <div class="col-4">
                <div class="div3">

                </div>
            </div>
        </div>

    </div>


</body>

</html>