<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!-- <script src="script.js"></script>     -->

    <!-- <script src="abc.js"></script> -->

    

</head>
<body>

    <h2>Example 1</h2>
    <input type="text" id="chuoi_input" value="hihi">
    <button onclick="funcInChuoi()">In chuoi</button>

    <p id="chuoi_output"></p>


    <h2>Example 2</h2>
    So 1: <input type="text" id="so1"> <br>
    So 2: <input type="text" id="so2"> <br>
    <button onclick="funcCong()">Cong</button>

    <h2>Bai 30</h2>
    <input type="text" id="bai30_input" value="">
    <button onclick="bai30()">Dao nguoc chuoi</button>

    <p id="bai30_output"></p>

    <h2>Bai 36</h2>
    <input type="text" id="bai36_input">
    <button onclick="bai36()">Kiem tra so nguyen to</button>
    <p id="bai36_output"></p>

    <h2>Tính tổng tất cả các số nguyên tố từ 1 -> 1000</h2>

    <h2>Liet ke uoc so</h2>
    <input type="text" id="bai2_input">
    <button onclick="bai2()">Liet ke uoc so</button>
    <p id="bai2_output"></p>

    <p id="test-id" onclick="changeColor()">test</p>
    <img id="img-id" src="../../demo/assets/3-300x160.jpg" alt="" onclick="displayImg()">

</body>

<script src="html-handler.js"></script>

</html>