<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    

    <style> 
    
    .product {
            border: 1px solid red;
            float: left;
            width: 200px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    

    <div id="giohang">

        <!-- <div class="product">
            <p>Ten: samsung</p>
            <p>Soluong: 2</p>
        </div>
        <div class="product">
                <p>Ten: samsung</p>
                <p>Soluong: 2</p>
            </div> -->

    </div>

</body>


<script src="giohang.js"></script>


</html>