<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="script.js"></script>

    <style>
        header {
            overflow: auto;
        }
        h1 {
            float: left;
        }
        .giohang {
            float: right;
            margin: 30px 40px 0 0;
        }

        .product {
            border: 1px solid red;
            float: left;
            width: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <button onclick="pushToLocalStorage()">Them</button>

    <button onclick="getFromLocalStorage()">Lay thong tin</button>

    <button onclick="removeFromLocalStorage()">Xoa thong tin</button>


    <hr>

    <header>
        <h1>Trang chu</h1>
        <a class="giohang" href="giohang.html">Gio hang</a>
    </header>


    <div class="product">
        <p>iPhone X</p>
        <button onclick="buy('iPhone X')">Buy</button>
    </div>
    <div class="product">
        <p>iPhone XS</p>
        <button onclick="buy('iPhone XS')">Buy</button>
    </div>
    <div class="product">
        <p>iPhone XS Max</p>
        <button onclick="buy('iPhone XS Max')">Buy</button>
    </div>
    <div class="product">
        <p>Samsung Note 9</p>
        <button onclick="buy('Samsung Note 9')">Buy</button>
    </div>

</body>

</html>