<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>


    <style>
    
        .item {
            border: 1px solid red;
        }
        .item p {
            color: red;
        }
    </style>
</head>
<body>

    <div id="list-item">
            <!-- <div class="item">
                    <h1>username</h1>
                    <p>active</p>
                </div>
                
                <div class="item">
                        <h1>username</h1>
                        <p>active</p>
                    </div>
            
                    <div class="item">
                            <h1>username</h1>
                            <p>active</p>
                        </div> -->
    </div>

    
</body>
</html>