<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/index.css">

</head>

<body>

    <p id="test">test</p>

    <header>
        <div id="header-content" class="container">
            <img src="assets/logo-final.png" alt="Not Found">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">Car News</a>
                </li>
                <li>
                    <a href="#">Deals</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li class="dropdown">
                    <a href="#">More</a>

                    <div class="dropdown-content">
                        <ul>
                            <li class="sub-dropdown">
                                <a href="">Sub Menu 1</a>
                                <div class="sub-dropdown-content">
                                    <a href="">Menu 1.1</a>
                                    <a href="">Menu 1.2</a>
                                </div>
                            </li>
                            <li class="sub-dropdown">
                                <a href="">Sub Menu 2</a>
                                <!-- <div class="sub-dropdown-content">
                                    <a href="">Menu 2.1</a>
                                    <a href="">Menu 2.2</a>
                                </div> -->
                            </li>
                        </ul>

                    </div>
                </li>
                <div class="clear-float"></div>
            </ul>
            <div class="clear-float"></div>
        </div>

    </header>

    <section id="page-content" class="container">

        <div class="image-slider">
            <div class="image">

            </div>
            <div class="buttons">
                <button class="btn-pre">Prev</button>
                <button class="btn-next">Next</button>
                <div class="clear-float"></div>
            </div>
        </div>

        <div class="content">

            <div class="content-header">
                <span>Popular</span>
                <div class="content-header-buttons">
                    <button>
                        <</button> <button>>
                    </button>
                </div>
                <div class="clear-float"></div>
            </div>

            <div class="items list-item">
                <div class="row">
                    
                </div>

            </div>

            <div class="content-footer clearfix">
                <div class="float-left">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <span>...</span>
                    <button>10</button>
                    <button>></button>
                </div>
                <div class="float-right">
                    Page 1 of 10
                </div>
                <!-- <div class="clear-float"></div> -->
            </div>

        </div>

    </section>

    <footer class="container">

        <div class="footer-top">
            <div>
                <img src="assets/logo-final.png" alt="">
                <p>Web information</p>
                <span>Contact us: </span>
                <a href="mailto:contact@gmail.com">contact@gmail.com</a>
            </div>
            <div>
                <h4>Even more news</h4>
                <div>
                    <div>
                        <img src="" alt="">
                        <p>lorem ipsum</p>
                        <p>May 10, 2018</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>lorem ipsum</p>
                        <p>May 10, 2018</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p>lorem ipsum</p>
                        <p>May 10, 2018</p>
                    </div>
                </div>
            </div>
            <div>
                <h4>Even more news</h4>
                <div>
                    <div>
                        <span>Future car</span>
                        <span>8</span>
                    </div>
                    <div>
                        <span>Future car</span>
                        <span>8</span>
                    </div>
                    <div>
                        <span>Future car</span>
                        <span>8</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">

        </div>

    </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts/script.js"></script>

</html>