<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- <select id="myselect">
        <option value="1">Nam</option>
        <option value="2">Nu</option>
        <option value="3">Gioi tinh khac</option>
    </select>


    <form action="">
        <input type="radio" name="sex" value="male">Male
        <br>
        <input type="radio" name="sex" value="female">Female
    </form> -->

    <ul>
        <li>Html Tutorial</li>
        <li>Mongodb Tutorial</li>
        <li>Python Tutorial</li>
    </ul>

    <a href="www.w3resource.com/sqlite/" id='tut'>SQLite Tutorial</a>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>